{
  "name": "monitor",
  "version": "1.0.0",
  "description": "frontend monitor for web",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client":"pnpm -r -F monitor_web run dev",
    "dev:server":"pnpm -r -F nest-monitor run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
